{
  "name": "forma-learning",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test"
  },
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  }
}
